<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/outdoor_restaurant.jpg" />
          <h3><b>DINE @ THE ZOO</b></h3>

          <p>
            Hungry after a wild day? Come relax and refuel at <b>DINE @ THE ZOO</b>, our full-service restaurant offering a wide variety of delicious meals for the whole family.
          </p>

          <p>
            From burgers and grilled chicken to fresh salads, pasta, and kid-friendly favorites, there's something for every taste. Our chefs use fresh, locally sourced ingredients to bring you hearty, satisfying meals.
          </p>

          <p>
            The restaurant features indoor and shaded outdoor seating, with views of nearby animal enclosures and a calming garden setting. It’s the perfect place to rest your feet, enjoy a great meal, and plan your next adventure in the zoo.
          </p>

          <p><b>WHERE WILL YOU FIND IT?</b></p>
          <p>
            DINE @ THE ZOO is located just past the main entrance, opposite the souvenir shop and near the Lost Forest trail.
          </p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
