<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/gemsbok.jpg" />
          <h3>GEMSBOK</h3>

          <p>
            The gemsbok (Oryx gazella) is a large antelope native to arid regions of Southern Africa, particularly the Kalahari Desert. Known for their striking appearance, gemsbok have long, straight horns and bold black-and-white facial markings. They are well adapted to harsh environments and can survive with little water, extracting moisture from the plants they eat.
          </p>

          <p>
            Gemsbok have a strong, muscular build and a tan or greyish body with black markings on their legs and flanks. Both males and females have horns, which can reach up to 85 cm in length and are used for defense and dominance displays. These antelope are typically found in small herds and are known for their alertness and agility, which help them evade predators.
          </p>

          <p>
            Their diet consists mainly of grasses, roots, and desert melons, and they are most active during the cooler parts of the day. Gemsbok can endure extreme heat by raising their body temperature and using special nasal passages to cool their blood. Their resilience and elegance make them one of the most iconic animals of the southern African deserts.
          </p>

          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
          <p>You will find the gemsbok at pen E22, right next to the amphitheatre.</p>

        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
