<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/giraffe-large.jpg" />
          <h3>GIRAFFE</h3>

          <p>
            Giraffes are the tallest land animals on Earth, known for their extremely long necks, legs, and distinctive spotted coats. They belong to the species <em>Giraffa camelopardalis</em> and are native to the savannahs and open woodlands of sub-Saharan Africa. Adult males can grow up to 5.5 meters (18 feet) tall, allowing them to reach the highest tree leaves that other herbivores cannot access.
          </p>

          <p>
            Giraffes have several unique features, including their long prehensile tongues (up to 45 cm), which they use to grasp leaves, especially from acacia trees. Despite their long necks, giraffes have the same number of neck vertebrae as humans—seven. Their necks are supported by powerful muscles and a specialized cardiovascular system that helps regulate blood flow to the brain when they bend down to drink.
          </p>

          <p>
            These gentle giants are herbivores and spend much of their day browsing for food. They live in loose herds and communicate using infrasound, which is below the range of human hearing. Giraffes are generally peaceful animals and can run up to 60 km/h (37 mph) when threatened. Their spots are unique to each individual and help with camouflage in the wild.
          </p>

          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
          <p>You will find the giraffes at pen G14, near the tall tree exhibit and the savannah viewing deck.</p>

        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
