<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/gorilla.jpg" />
          <h3>GORILLA</h3>

          <p>
            Gorillas are the largest living primates and share about 98% of their DNA with humans. They are native to the tropical forests of central Sub-Saharan Africa and are divided into two main species: the eastern gorilla and the western gorilla. These gentle giants are known for their strength, intelligence, and close family bonds.
          </p>

          <p>
            Gorillas live in groups called troops, typically led by a dominant silverback male. They communicate using a range of vocalizations, body postures, and facial expressions. Despite their size and strength, gorillas are peaceful herbivores that feed on leaves, fruits, stems, and bamboo shoots. They spend most of their day foraging and resting in the forest.
          </p>

          <p>
            Their thick fur helps protect them in cooler mountain climates, while lowland gorillas live in warmer, denser forests. Gorillas build nests from leaves and branches to sleep in each night, and young gorillas learn by watching and imitating adults. Sadly, gorillas are endangered due to habitat loss and poaching, and conservation efforts are essential for their survival.
          </p>

          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
          <p>You will find the gorillas at pen G07, near the forest enclosure and educational center.</p>

        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
