<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/rhino-beetle.jpg" />
          <h3><b>INSECT HOUSE</b></h3>

          <p>
            Discover the fascinating world of insects at the Insect House! From delicate butterflies to armored beetles, this exhibit is home to some of the tiniest yet most incredible creatures on Earth.
          </p>

          <p>
            Marvel at colorful moths, watch leaf-cutter ants at work, and observe a working beehive in action. You'll gain insight into how insects help pollinate plants, decompose waste, and keep ecosystems healthy.
          </p>

          <p><b>FEATURED EXHIBITS:</b></p>
          <ul>
            <li>Butterfly Garden</li>
            <li>Ant Tunnels with Viewing Windows</li>
            <li>Glow-in-the-Dark Scorpions</li>
          </ul>

          <p><b>WHERE WILL YOU FIND IT?</b></p>
          <p>The Insect House is located in the Discovery Zone, near the Reptile Pavilion and Snack Kiosk.</p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
