<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/koala.jpg" />
          <h3>KOALA</h3>

          <p>
            Koalas are iconic marsupials native to Australia, easily recognized by their fluffy ears, large noses, and calm demeanor. Despite being called "koala bears," they are not bears at all. Koalas are arboreal herbivores, meaning they live in trees and eat only plants—mostly eucalyptus leaves.
          </p>

          <p>
            Koalas sleep for up to 18–22 hours a day due to their low-energy diet of eucalyptus leaves, which are tough to digest and low in nutrients. Their digestive systems are specially adapted to break down these toxic leaves. Each koala has a unique scent and vocal call used for communication, especially during mating season.
          </p>

          <p>
            Koalas have strong limbs and sharp claws that help them climb trees with ease. They carry their young, called joeys, in a pouch for about six months after birth. Sadly, koalas face threats from habitat destruction, bushfires, and disease. Conservation efforts are crucial to protect their remaining forest habitats.
          </p>

          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
          <p>You will find the koalas at pen K09, near the eucalyptus grove and quiet zone.</p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
