<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/lion.jpg" />
          <h3>LION</h3>

          <p>
            Lions are majestic big cats known as the "kings of the jungle," though they actually inhabit savannahs and grasslands across Africa. They are part of the species <em>Panthera leo</em> and are recognized by their muscular build, deep roars, and the males’ iconic manes.
          </p>

          <p>
            Lions are the only truly social cats, living in groups called prides that consist of related females, their offspring, and a few males. The females do most of the hunting, often working together to stalk and take down prey such as zebras, antelopes, and wildebeests. Males defend the pride’s territory from rivals.
          </p>

          <p>
            A lion’s roar can be heard from as far as 8 kilometers (5 miles) away. These powerful predators spend up to 20 hours a day resting or sleeping. Despite their fearsome reputation, lion populations are declining due to habitat loss, human-wildlife conflict, and poaching.
          </p>

          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
          <p>You will find the lions at pen L02, near the big cat overlook and shaded rock formations.</p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
