<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/lost-forest.jpg" />
          <h3><b>LOST FOREST</b></h3>

          <p>
            Step into the mysterious and enchanting Lost Forest — a lush, shaded sanctuary where nature thrives. This immersive trail winds through dense foliage and tall trees, creating a serene escape from the busy walkways of the park.
          </p>

          <p>
            As you wander the path, you’ll encounter a variety of forest-dwelling creatures, from colorful birds to secretive reptiles. Keep your eyes open — the Lost Forest is full of surprises and hidden wonders!
          </p>

          <p>
            This area is perfect for those who love nature, tranquility, and a touch of adventure. Informational signs throughout the trail teach you about the plants and animals native to forest habitats.
          </p>

          <p><b>WHERE WILL YOU FIND IT?</b></p>
          <p>
            The Lost Forest is tucked away behind the Insect House, near the eastern edge of the park.
          </p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
