<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/monkey-trail.jpg" />
          <h3><b>MONKEY TRAIL</b></h3>

          <p>
            Take a stroll along the exciting Monkey Trail, a winding path through a lush, tree-filled habitat where monkeys swing, play, and forage in their natural environment. This is your chance to see them up close in action!
          </p>

          <p>
            Along the trail, you'll learn about various species of monkeys from around the world, their habits, diets, and social structures. Keep your eyes open—you might spot a baby monkey clinging to its mother or witness some playful antics!
          </p>

          <p><b>WHAT TO EXPECT:</b></p>
          <ul>
            <li>Interactive information boards</li>
            <li>Feeding times posted daily</li>
            <li>Observation decks for great photos</li>
          </ul>

          <p><b>WHERE WILL YOU FIND IT?</b></p>
          <p>The Monkey Trail is located on the eastern side of the park, just past the Reptile House.</p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
