<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/monkey.jpg" />
          <h3>MONKEY</h3>

          <p>
            Monkeys are intelligent and playful primates found in forests, grasslands, and mountains across the world. They are generally divided into two groups: Old World monkeys (from Africa and Asia) and New World monkeys (from Central and South America). Their curiosity and agility make them some of the most fascinating animals to observe.
          </p>

          <p>
            Monkeys are known for their long limbs, expressive faces, and—often—prehensile tails that help them swing and balance in trees. They are highly social creatures that live in groups called troops, where they groom each other, communicate through vocalizations and gestures, and form strong social bonds.
          </p>

          <p>
            Their diet varies by species but typically includes fruits, leaves, seeds, insects, and sometimes small animals. Some monkeys are excellent problem-solvers and can even use tools. Their playful nature, intelligence, and resemblance to humans make them popular zoo residents and wildlife study subjects.
          </p>

          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
          <p>You will find the monkeys at pen M10, near the tree canopy walk and jungle gym area.</p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
