<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/panda.jpg" />
          <h3>PANDA</h3>

          <p>
            Pandas, also known as giant pandas, are iconic black-and-white bears native to the mountain forests of central China. They are beloved for their round faces, gentle personalities, and distinctive markings. Despite being classified as carnivores, their diet is overwhelmingly herbivorous.
          </p>

          <p>
            Bamboo makes up more than 99% of a panda's diet, and they spend up to 14 hours a day eating it. They use their strong jaws and pseudo-thumbs (a modified wrist bone) to grasp and strip bamboo stalks. Occasionally, pandas may also eat small animals or eggs.
          </p>

          <p>
            Pandas are generally solitary animals and use scent markings to communicate. They are excellent climbers and swimmers, but prefer a quiet, peaceful lifestyle. Due to habitat loss and low birth rates, pandas were once critically endangered. Thanks to conservation efforts, their status has improved to "vulnerable," but they remain a conservation priority worldwide.
          </p>

          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
          <p>You will find the pandas at pen P03, near the bamboo grove and shaded forest habitat.</p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
