<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/mos-pizza.jpg" />
          <h3><b> MO'SPIZZA SHOP</b></h3>

          <p>
            Take a break from your wild adventure and grab a slice at our Pizza Shop! With delicious, freshly made pizzas served hot from the oven, it’s the perfect spot to recharge during your visit.
          </p>

          <p>
            Our menu includes classic Margherita, Pepperoni, BBQ Chicken, and a Veggie Supreme loaded with garden-fresh toppings. We also offer gluten-free and vegan options to suit every appetite.
          </p>

          <p>
            Pair your pizza with a refreshing drink or a sweet treat from our selection of sodas, juices, and desserts. Enjoy your meal at our shaded outdoor seating area while soaking in the park's vibrant atmosphere.
          </p>

          <p><b>WHERE WILL YOU FIND IT?</b></p>
          <p>
            The Pizza Shop is located near the center of the park, right next to the Amphitheatre and across from the Wild Things Coffee Shop.
          </p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
