body {
     padding    : 0px;
     margin     : 0px;
     font-family: Helvetica, Arial, sans-serif;
     box-sizing : border-box;
}

*, *::before, *::after {
     box-sizing: inherit;
}

#header {
     position           : fixed;
     top                : 0px;
     left               : 0px;
     z-index            : 500;
     width              : 100%;
     height             : 80px;
     background-image   : url('images/wood-bg.png');
     background-repeat  : repeat-x;
}

#header img {
     display     : block;
     margin      : auto;
     height      : 70%;
     padding-top : 15px;
}

/****************TOP-TABS**************************/

#tabs-top {
     position        : fixed;
     top             : 80px;
     left            : 0;
     z-index         : 500;
     width           : 100%;
     height          : 40px;
     background-color: darkgreen;
}

#tabs-top a {
     float             : left;
     display           : block;
     width             : 33%;
     height            : 35px;
     font-weight       : 700;
     color             : white;
     text-align        : center;
     text-decoration   : none;
     padding-top       : 12px;
     transition        : all 0.3s ease;
}

#tabs-top a:hover,
#tabs-top a.active {
     background-color : #228B22;
     box-shadow       : 0 0 10px 2px rgba(255, 255, 255, 0.6);
     color            : #fff;
     text-shadow      : 0 0 5px white;
}

/******************* BOTTOM TABS *************/

#tabs-bottom {
     position        : fixed;
     bottom          : 0;
     left            : 0;
     z-index         : 500;
     width           : 100%;
     height          : 40px;
     background-color: forestgreen;
}

#tabs-bottom a {
     float             : left;
     display           : block;
     width             : 50%;
     height            : 35px;
     font-weight       : 700;
     color             : white;
     text-align        : center;
     text-decoration   : none;
     padding-top       : 12px;
     transition        : all 0.3s ease;
}

#tabs-bottom a:hover,
#tabs-bottom a.active {
     background-color : #2E8B57;
     box-shadow       : 0 0 10px 2px rgba(255, 255, 255, 0.6);
     color            : #fff;
     text-shadow      : 0 0 5px white;
}

/****************** MAIN-HOME ****************/

#main-home {
     margin-top: 120px;
}

/****************** MAIN ****************/

#main {
     margin-top       : 120px;
     background       : url('images/map-blur.png');
     background-repeat: repeat-y;
}

#content {
     padding-top   : 1px;
     padding-bottom: 50px;
}

/****************** INFO BOX ****************/

a.info-box {
     text-decoration: none;
     background     : rgba(227, 225, 214, 0.8);
     width          : 90%;
     height         : 90px;
     display        : block;
     margin         : 12px auto 0;
     padding        : 1px;
}

.info-box img {
     height : 70px;
     margin : 10px;
     float  : left;
}

.info-box h3 {
     padding       : 0;
     margin-bottom : 0;
     width         : 90%;
     color         : #572800;
}

.info-box p {
     margin : 0;
     padding: 0;
     width  : 90%;
     color  : #131313;
}

.info-box img.right {
     float      : right;
     margin-top : 25px;
     height     : 40px;
}

a.info-box:hover {
     background-color: rgba(255, 255, 255, 0.95);
     box-shadow: 0 0 15px rgba(87, 40, 0, 0.4); /* soft brown glow */
     transform: scale(1.02);
     transition: all 0.3s ease;
     border-radius: 10px;
}


/*********************INFO BOX FULL******************/
#info-box-full {
     background-color: rgba(255, 255, 255, 0.8);
     width: 90%;
     display: block;
     margin: 12px auto 0;
     padding: 10px;
     transition: all 0.3s ease;
     border-radius: 12px;
}

/* Image full width */
#info-box-full img {
     width: 100%;
     
}

/* Center heading */
#info-box-full h3 {
     text-align: center;
}

/* Hover effect */
#info-box-full:hover {
     background-color: rgba(255, 255, 255, 0.95);
     box-shadow: 0 0 20px rgba(0, 128, 0, 0.4); /* subtle green glow */
     transform: scale(1.02);
}




/********************* WEATHER PAGE ******************/


img.info-box-weather-icon{
height: 30px;
width: 30px !important;
margin: 10px;
float: left;

}



.weather-temp {
     font-size  : 80px;
     font-weight: 300;
     color      : #1E3C72;
     text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.5);
     margin     : 10px 0;
}

.weather-description {
     font-size     : 24px;
     font-weight   : 500;
     margin-bottom : 20px;
     text-transform: capitalize;
}

.weather-details {
     display        : flex;
     flex-wrap      : wrap;
     justify-content: center;
     gap            : 20px;
     margin-top     : 20px;
}

.detail-box {
     background-color: rgba(255, 255, 255, 0.9);
     padding         : 15px 20px;
     border-radius   : 12px;
     min-width       : 120px;
     box-shadow      : 0 0 10px rgba(0, 0, 0, 0.1);
     font-size       : 16px;
     color           : #333;
     transition      : transform 0.3s ease;
}

.detail-box:hover {
     transform : translateY(-5px);
     box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

/********************* ANIMATION ******************/

@keyframes float {
     0%, 100% {
          transform: translateY(0);
     }
     50% {
          transform: translateY(-10px);
     }
}

/********************FORM*************************/

input, textarea {
     width : 100%;
     height: 25px;
     margin: 12px 0;
     border: 1px solid #929292;
}

textarea {
     height: 80px;
}

.button {
     display         : block;
     background-color: forestgreen;
     text-decoration : none;
     text-align      : center;
     color           : white;
     font-size       : 16px;
     font-weight     : 600;
     margin          : 12px 0;
     padding         : 8px 0;
     cursor          : pointer;
}

/********************ACTIVE TAB (OPTIONAL)*************/

/* Add this class dynamically to the current tab in HTML */
.active-tab {
     background-color : #2E8B57 !important;
     box-shadow       : 0 0 10px 2px rgba(255, 255, 255, 0.6);
     color            : #fff !important;
     text-shadow      : 0 0 5px white;
}
