<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/warthog.jpg" />
          <h3>WARTHOG</h3>

          <p>
            Warthogs are wild members of the pig family native to the grasslands and savannas of sub-Saharan Africa. Easily recognizable by their distinctive facial warts and curved tusks, these hardy animals are well adapted to their often harsh environments.
          </p>

          <p>
            Despite their fierce appearance, warthogs are primarily herbivores, feeding on grasses, roots, berries, and bark. They use their strong snouts to dig for food and often take shelter in abandoned burrows made by other animals to escape predators and extreme heat.
          </p>

          <p>
            Warthogs are social animals, living in groups called sounders, usually consisting of females and their young. Males tend to be more solitary. They can run at speeds up to 48 km/h (30 mph) when threatened and often use their tusks defensively.
          </p>

          <strong><p>WHERE WILL YOU FIND THEM</p></strong>
          <p>You will find the warthogs at pen W11, near the open grasslands and mud wallows.</p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
