<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>

    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
    </div>

    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/coffee-shop.jpg" />
          <h3><b>WILD THINGS COFFEE SHOP</b></h3>

          <p>
            Need a break from all the excitement? Stop by the Wild Things Coffee Shop for a relaxing refreshment! Whether you're after a rich espresso, creamy cappuccino, or a cool iced drink, we’ve got something for everyone.
          </p>

          <p>
            Enjoy our cozy seating area surrounded by greenery and animal-themed decor. We also serve delicious baked goods, snacks, and sandwiches to keep you energized during your adventure in the park.
          </p>

          <p><b>TODAY’S SPECIALS:</b></p>
          <ul>
            <li>Elephant-Ear Cinnamon Rolls</li>
            <li>Safari Smoothie Bowl</li>
            <li>Giraffe Macchiato</li>
          </ul>

          <p><b>WHERE WILL YOU FIND IT?</b></p>
          <p>
            The Wild Things Coffee Shop is located just past the main plaza, near the Monkey Trail and Gift Shop.
          </p>
        </div>
      </div>
    </div>

    <div id="tabs-bottom">
      <a href="weather.html">WEATHER</a>
      <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
